<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/breakfast_icon"
        android:elevation="40dp"
        android:title="@string/title_breakfast" />

    <item
        android:id="@+id/navigation_lunch"
        android:icon="@drawable/lunch_icon"
        android:title="@string/title_lunch" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/snack_icon"
        android:title="@string/title_snack" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/dinner_icon"
        android:title="@string/title_results" />

</menu>