<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog_fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            app:eventsEnabled="true"
            app:type="one_day_picker"
            app:headerLabelColor="@color/dark_green"
            app:todayLabelColor="?attr/colorSecondary"
            app:abbreviationsBarColor="?attr/colorSecondaryVariant"
            app:selectionColor="?attr/colorSecondary"
            app:pagesColor="?attr/colorSecondaryVariant"
            app:previousButtonSrc="@drawable/ic_arrow_backward_black"
            app:forwardButtonSrc="@drawable/ic_arrow_forward_black"
            app:headerColor="?attr/colorSecondaryVariant"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/calTextView"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:text="Kalória:"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="5dp"
                    android:paddingStart="15dp"
                    android:autofillHints="1800"
                    android:gravity="left"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/calTextViewData"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark_green"
                    android:layout_weight="1"
                    android:text="1650 / 1700"
                    android:ems="4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/proTextView"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:text="Fehérje:"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:autofillHints="1800"
                    android:gravity="left"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/proTextViewData"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark_green"
                    android:layout_weight="1"
                    android:text="42 / 50"
                    android:ems="4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>